# mopp

api-hiring-saas/src/Application/: Application.csproj  DependencyInjection.cs
api-hiring-saas/src/Application/Common/Behaviours/: ValidationBehaviour.cs
api-hiring-saas/src/Application/Common/Caching/: CacheKeys.cs  ICacheService.cs
api-hiring-saas/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  (+2 more)
api-hiring-saas/src/DTO/: DTO.csproj
api-hiring-saas/src/DTO/Attributes/: LocalizationKeyAttribute.cs
api-hiring-saas/src/DTO/Authentication/: LoginResponse.cs
api-hiring-saas/src/DTO/Enums/: Status.cs
api-hiring-saas/src/DTO/Medias/: FileModel.cs  MediaItemResponse.cs  MediaResponse.cs
api-hiring-saas/src/DTO/MessageBroker/: MessageBase.cs
api-hiring-saas/src/DTO/Notification/: NewNotification.cs  NotificationResponse.cs  NotificationUnreadCountResponse.cs
api-hiring-saas/src/DTO/Pagination/: IPaginated.cs  PaginatedList.cs  PaginatedListResponse.cs  PaginationFilter.cs  PaginationOptions.cs
api-hiring-saas/src/DTO/Payments/: CheckoutSessionResult.cs  CreateCheckoutSessionRequest.cs  InitialPaymentRequest.cs  PaymentTransactionResponse.cs  PaymentsBaseResponse.cs  SubscriptionStatusResponse.cs  SubscriptionStatusResult.cs  UserPaymentStatusResponse.cs  VerifyPaymentResponse.cs
api-hiring-saas/src/DTO/Response/: IconResponse.cs  ListItemBaseResponse.cs  ListItemResponse.cs  ListItemWithIconResponse.cs
api-hiring-saas/src/DTO/Sorting/: ISortable.cs  SortOptions.cs  SortOrder.cs
api-hiring-saas/src/DTO/User/: MeResponse.cs  UpdateCustomerRequest.cs  UserBaseResponse.cs  UserInfoResponse.cs  UserProfilePictureUpdateRequest.cs  UserResponse.cs  UserRole.cs  UserSuspendRequest.cs  UserUpdateRequest.cs
api-hiring-saas/src/Domain/: Domain.csproj
api-hiring-saas/src/Domain/Events/: BaseEvent.cs  IDomainEvent.cs  IHasDomainEvents.cs
api-hiring-saas/src/Domain/Exceptions/: EntityNotFoundException.cs
api-hiring-saas/src/Domain/Interfaces/: IDateTime.cs  IEncryption.cs  IMediaStorage.cs
api-hiring-saas/src/Domain/Primitives/: Enumeration.cs  IEnumeration.cs
api-hiring-saas/src/EmailService/: Dockerfile  EmailService - Backup.csproj  EmailService.csproj  Program.cs  appsettings.Production.json
api-hiring-saas/src/EmailService/Config/: AdminSettings.cs  MailSettings.cs
api-hiring-saas/src/EmailService/Models/: MailMessageRequest.cs  SendgridConfig.cs
api-hiring-saas/src/EmailService/Properties/: launchSettings.json
api-hiring-saas/src/EmailService/Services/: EmailSender.cs  SendgridSender.cs  TemplateProvider.cs
api-hiring-saas/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api-hiring-saas/src/Infrastructure/ApiClient/: ApiClientInjection.cs  IApiClient.cs
api-hiring-saas/src/Infrastructure/Authentication/: DependencyInjection.cs  HttpContextAuthTokenProvider.cs
api-hiring-saas/src/Infrastructure/Caching/: CacheService.cs  DependencyInjection.cs
api-hiring-saas/src/Infrastructure/Identity/: ApplicationUserManager.cs  IdentityContext.cs  IdentityContextAccessor.cs  IdentityContextCustom.cs
api-hiring-saas/src/Infrastructure/Localization/: DependencyInjection.cs  LocalizationManager.cs  LocalizationService.cs
api-hiring-saas/src/Infrastructure/Logging/: LoggingExtensions.cs
api-hiring-saas/src/Infrastructure/MediaStorage/: CloudflareR2Storage.cs  DependencyInjection.cs  FileSystemProvider.cs  MediaFileSystemStorage.cs  SslConfigurationHelper.cs
api-hiring-saas/src/Infrastructure/MessageBroker/: ConsumeContextAuthTokenProvider.cs  ConsumerUserProvider.cs  DependencyInjection.cs  IConsumeContextAccessor.cs  MessagePublisher.cs
api-hiring-saas/src/Infrastructure/Payments/: DependencyInjection.cs  StripeConfig.cs  StripePaymentService.cs
api-hiring-saas/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeeder.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  RlsConnectionInterceptor.cs  UnitOfWork.cs
api-hiring-saas/src/Infrastructure/Search/: DependencyInjection.cs  ElasticSearchClient.cs  SearchIndexInitializer.cs  SearchIndexProvider.cs
api-hiring-saas/src/Infrastructure/Services/: ApiService.cs  DateTimeService.cs  EncryptionService.cs
api-hiring-saas/src/Infrastructure/TaskScheduler/: DependencyInjection.cs  ScheduledTaskBase.cs
api-hiring-saas/src/NotificationService/: DependencyInjection.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.Staging.json
api-hiring-saas/src/NotificationService/Auth/: SignalrAuthRequirement.cs
api-hiring-saas/src/NotificationService/Consumers/: NewNotificationMessageConsumer.cs  TestNotificationMessageConsumer.cs  UserSuspendedMessageConsumer.cs
api-hiring-saas/src/NotificationService/Middlewares/: SignalrAuthMiddleware.cs
api-hiring-saas/src/NotificationService/Models/: SignalrGroup.cs  SignalrUser.cs
api-hiring-saas/src/NotificationService/Properties/: launchSettings.json
api-hiring-saas/src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.Production.json
api-hiring-saas/src/Worker/Properties/: launchSettings.json
api-hiring-saas/tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  TypeExtensions.cs
api-hiring-saas/tests/ArchitectureTests/Api/: ControllerTests.cs
api-hiring-saas/tests/ArchitectureTests/Application/: AuthenticationTests.cs  CommandTests.cs  EventHandlerTests.cs  MapperTests.cs  QueryTests.cs  SearchTests.cs  ValidatorTests.cs
api-hiring-saas/tests/ArchitectureTests/DTO/: MessageTests.cs
api-hiring-saas/tests/ArchitectureTests/Domain/: DomainEventTests.cs  EntityTests.cs
api-hiring-saas/tests/ArchitectureTests/Infrastructure/: EntityConfigurationTests.cs  UnitOfWorkTests.cs
api-hiring-saas/tests/ArchitectureTests/Layers/: ApplicationLayerTests.cs  DTOLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  PresentationLayerTests.cs  ServiceLayerTests.cs
api-hiring-saas/tests/ArchitectureTests/Service/: ConsumerTests.cs  ScheduledTaskTests.cs
(+607 files in other folders)
