<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageBroker\Messages\AccountProxySettings\**" />
    <EmbeddedResource Remove="MessageBroker\Messages\AccountProxySetting\**" />
    <None Remove="MessageBroker\Messages\AccountProxySetting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageBroker\Messages\Alert\" />
  </ItemGroup>

</Project>
