	<Project Sdk="Microsoft.NET.Sdk.Worker">

		<PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<Nullable>enable</Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
			<UserSecretsId>dotnet-EmailService-565125aa-627f-469b-80c2-52f1029be717</UserSecretsId>
			<DockerfileContext>..\..</DockerfileContext>
			<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		</PropertyGroup>

		<ItemGroup>
			<PackageReference Include="MailKit" Version="4.3.0" />
			<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
			<PackageReference Include="SendGrid" Version="9.29.1" />
		</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="..\DTO\DTO.csproj" />
			<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		</ItemGroup>

		<ItemGroup>
			<Content Update="appsettings.Development.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</Content>
			<Content Update="appsettings.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</Content>
			<Content Update="appsettings.Production.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</Content>
			<Content Update="appsettings.Staging.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</Content>
		</ItemGroup>

		<ItemGroup>
			<None Update="Templates\System\RestartRedisTemplate.html">
			  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
			<None Update="Templates\User\NoteFromCustomerTemplate.html">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
			<None Update="Templates\User\PasswordChangedConfirmationTemplate.html">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
			<None Update="Templates\User\EmailConfirmedTemplate.html">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
			<None Update="Templates\User\ForgotPasswordTemplate.html">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
			<None Update="Templates\User\EmailVerificationTemplate.html">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
		</ItemGroup>
	</Project>
