<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Persistence\EntityConfigurations\Enums\**" />
	  <EmbeddedResource Remove="Persistence\EntityConfigurations\Enums\**" />
	  <None Remove="Persistence\EntityConfigurations\Enums\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.7.13" />
		<PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
		<PackageReference Include="NCrontab" Version="3.3.3" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Quartz" Version="3.8.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
		<PackageReference Include="Refit" Version="7.2.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Square" Version="37.1.0" />
		<PackageReference Include="Stripe.net" Version="43.20.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\Migrations\" />
	  <Folder Include="Persistence\Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Localization\Translations\en-US.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
